# health-mgmt-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opck/health/: HealthApp.kt
app/src/main/java/com/opck/health/data/api/: AuthInterceptor.kt  HealthApi.kt  RetrofitClient.kt
app/src/main/java/com/opck/health/data/local/: ServerConfig.kt  TokenStore.kt
app/src/main/java/com/opck/health/data/model/: ApiResult.kt  AuthDtos.kt  HealthDtos.kt
app/src/main/java/com/opck/health/data/repository/: AuthRepository.kt  HealthRepository.kt
app/src/main/java/com/opck/health/ui/admin/: UsersAdminActivity.kt
app/src/main/java/com/opck/health/ui/archive/: ArchiveActivity.kt
app/src/main/java/com/opck/health/ui/article/: ArticleAdapter.kt  ArticleDetailActivity.kt  ArticlesActivity.kt
app/src/main/java/com/opck/health/ui/consultation/: ChatActivity.kt  ChatAdapter.kt  ConsultFragment.kt  ConsultationAdapter.kt  ConsultationsActivity.kt
app/src/main/java/com/opck/health/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/opck/health/ui/emergency/: ContactAdapter.kt  ContactsActivity.kt  SosActivity.kt
app/src/main/java/com/opck/health/ui/health/: HealthDataChartActivity.kt
app/src/main/java/com/opck/health/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  ServerConfigActivity.kt
app/src/main/java/com/opck/health/ui/main/: MainActivity.kt  PlaceholderFragment.kt
app/src/main/java/com/opck/health/ui/main/health/: HealthFragment.kt  HealthRecordAdapter.kt  HealthViewModel.kt  HealthViewModelFactory.kt
app/src/main/java/com/opck/health/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/opck/health/ui/main/mine/: MineFragment.kt
app/src/main/java/com/opck/health/ui/main/tools/: ToolsFragment.kt
app/src/main/java/com/opck/health/ui/medical/: MedicalActivity.kt  MyAppointmentsActivity.kt
app/src/main/java/com/opck/health/ui/medicine/: MedicineActivity.kt  MedicineAdapter.kt
app/src/main/java/com/opck/health/ui/widget/: HomeArticleAdapter.kt  HorizontalSpaceDecoration.kt
app/src/main/res/drawable/: bg_brand_header.xml  bg_current_url.xml  bg_logo_circle.xml  bg_metric_card.xml  bg_tag_green.xml  bg_warning_normal.xml  ic_consult.xml  ic_health.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mine.xml  ic_settings.xml  ic_tools.xml
app/src/main/res/layout/: activity_archive.xml  activity_article_detail.xml  activity_articles.xml  activity_chat.xml  activity_consultations.xml  activity_contacts.xml  activity_dashboard.xml  activity_health_data_chart.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_medicine.xml  activity_my_appointments.xml  activity_register.xml  activity_server_config.xml  activity_sos.xml  activity_users_admin.xml  dialog_health_input.xml  dialog_medicine_input.xml  fragment_consult.xml  fragment_health.xml  fragment_home.xml  fragment_mine.xml  fragment_placeholder.xml  fragment_tools.xml  item_article.xml  item_chat_message.xml  item_consultation.xml  item_contact.xml  item_health_record.xml  item_home_article.xml  item_medicine.xml  item_stat_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
