<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:title="@string/tab_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/tab_health"
        android:title="@string/tab_data"
        android:icon="@drawable/ic_health" />

    <item
        android:id="@+id/tab_tools"
        android:title="@string/tab_tools"
        android:icon="@drawable/ic_tools" />

    <item
        android:id="@+id/tab_consult"
        android:title="消息"
        android:icon="@drawable/ic_consult" />

    <item
        android:id="@+id/tab_mine"
        android:title="@string/tab_mine"
        android:icon="@drawable/ic_mine" />

</menu>
